#===============================================================================
# 全体の設定
#===============================================================================

# prefix を C-] に変更
set -g prefix C-]

# prefix + C-r で .tmux.conf をリロード
bind C-r source-file ~/.tmux.conf

# Emacs のテーマを有効にする
set -g default-terminal "xterm-256color"

#===============================================================================
# ステータスバーの設定
#===============================================================================

# 更新間隔
set -g status-interval 10

# 背景色
set -g status-bg colour166

# 使用中のウィンドウの背景色
setw -g window-status-current-bg black

# 使用中のウィンドウの文字色
setw -g window-status-current-fg white

#===============================================================================
# ウィンドウ＆ペインの設定
#===============================================================================

# Space キーで次のウィンドウへ
bind " " next-window

# ウィンドウを縦に分割
bind 2 split-window -v

# ウィンドウを横に分割
bind 3 split-window -h

# ペインをウィンドウとして分離
bind 1 break-pane

# prefix + k でウィンドウを kill
bind k kill-window

# prefix + C-k でペインを kill
bind C-k kill-pane
